# e-commerce

./: .gitignore  README.md  pom.xml
e-commerce-common/: dependency-reduced-pom.xml  pom.xml
e-commerce-common/src/main/java/com/ecommerce/common/: CommonApplication.java
e-commerce-mybatis/: dependency-reduced-pom.xml  pom.xml
e-commerce-mybatis/src/main/java/com/ecommerce/: CommentGenerator.java  Generator.java
e-commerce-mybatis/src/main/java/com/ecommerce/dao/: BrdBrandMapper.java  CatCategoryMapper.java  CdmCodeMasterMapper.java  DrpDropshipPriceMapper.java  DsrDropshipperMapper.java  EbaEbayAuthprizationMapper.java  FreightCostMapper.java  GoaGovernmentAreaMapper.java  ImgImageMapper.java  ManManufacturerMapper.java  MorMonitorResultMapper.java  OfpOfferPriceMapper.java  ParParameterMapper.java  PckPackageInfoMapper.java  PdnProductDescriptionMapper.java  PrcProductCategoryMapper.java  ProProductMapper.java  SalSalesOrderLineItemMapper.java  SaoSalesOrderMapper.java  SdiStoreDropshipItemMapper.java  SequenceMapper.java  ShaShippingAddressMapper.java  SolStoreOrderLineItemMapper.java  SpaSpecificAttributeMapper.java  SpvSpecificAttributeValueMapper.java  StoStoreOrderMapper.java  StrStoreMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  WaaWalletAccountMapper.java  WitWishlistMapper.java  WtaWalletTransactionAduitMapper.java  (+1 more)
e-commerce-mybatis/src/main/java/com/ecommerce/dto/: WebLog.java
e-commerce-mybatis/src/main/java/com/ecommerce/mybatis/: CommentGenerator.java  Generator.java
e-commerce-mybatis/src/main/java/com/ecommerce/pojo/: BrdBrand.java  BrdBrandExample.java  CatCategory.java  CatCategoryExample.java  CdmCodeMaster.java  CdmCodeMasterExample.java  DrpDropshipPrice.java  DrpDropshipPriceExample.java  DsrDropshipper.java  DsrDropshipperExample.java  EbaEbayAuthprization.java  EbaEbayAuthprizationExample.java  FreightCost.java  FreightCostExample.java  GoaGovernmentArea.java  GoaGovernmentAreaExample.java  ImgImage.java  ImgImageExample.java  ManManufacturer.java  ManManufacturerExample.java  MorMonitorResult.java  MorMonitorResultExample.java  OfpOfferPrice.java  OfpOfferPriceExample.java  ParParameter.java  ParParameterExample.java  PckPackageInfo.java  PckPackageInfoExample.java  PdnProductDescription.java  PdnProductDescriptionExample.java  PrcProductCategory.java  PrcProductCategoryExample.java  ProProduct.java  ProProductExample.java  SalSalesOrderLineItem.java  SalSalesOrderLineItemExample.java  SaoSalesOrder.java  SaoSalesOrderExample.java  SdiStoreDropshipItem.java  SdiStoreDropshipItemExample.java  (+42 more)
e-commerce-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
e-commerce-mybatis/src/main/resources/mapper/: BrdBrandMapper.xml  CatCategoryMapper.xml  CdmCodeMasterMapper.xml  DrpDropshipPriceMapper.xml  DsrDropshipperMapper.xml  EbaEbayAuthprizationMapper.xml  FreightCostMapper.xml  GoaGovernmentAreaMapper.xml  ImgImageMapper.xml  ManManufacturerMapper.xml  MorMonitorResultMapper.xml  OfpOfferPriceMapper.xml  ParParameterMapper.xml  PckPackageInfoMapper.xml  PdnProductDescriptionMapper.xml  PrcProductCategoryMapper.xml  ProProductMapper.xml  SalSalesOrderLineItemMapper.xml  SaoSalesOrderMapper.xml  SdiStoreDropshipItemMapper.xml  SequenceMapper.xml  ShaShippingAddressMapper.xml  SolStoreOrderLineItemMapper.xml  SpaSpecificAttributeMapper.xml  SpvSpecificAttributeValueMapper.xml  StoStoreOrderMapper.xml  StrStoreMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  WaaWalletAccountMapper.xml  WitWishlistMapper.xml  WtaWalletTransactionAduitMapper.xml  (+1 more)
e-commerce-product/: Dockerfile  pom.xml
e-commerce-product/src/main/java/com/ecommerce/: ProductApplication.java
e-commerce-product/src/main/java/com/ecommerce/config/: OssConfig.java  Swagger2Config.java
e-commerce-product/src/main/java/com/ecommerce/controller/: OssController.java  ProductBrowseController.java  ProductEntryController.java  ProductImageController.java  ProductWishlistController.java  UploadImageController.java
e-commerce-product/src/main/java/com/ecommerce/product/: ProductApplication.java
e-commerce-product/src/main/java/com/ecommerce/service/: ProductBrowseService.java  ProductEntryService.java  ProductImageService.java  ProductWishlistService.java  UploadImageService.java
e-commerce-product/src/main/java/com/ecommerce/util/: OssService.java  OssServiceImpl.java
e-commerce-product/src/main/resources/: application.yml  bootstrap.yml
e-commerce-product/src/test/java/com/ecommerce/: ProductBrowseServiceTest.java  ProductEntryServiceTest.java  ProductImageServiceTest.java  ProductWisgListServiceTest.java
e-commerce-product/src/test/java/com/ecommerce/product/: ProductBrowseServiceTest.java  ProductEntryServiceTest.java  ProductImageServiceTest.java  ProductWisgListServiceTest.java
e-commerce-redis/: pom.xml
e-commerce-redis/src/main/java/com/ecommerce/: RedisApplication.java
e-commerce-redis/src/main/java/com/ecommerce/redis/: RedisApplication.java
e-commerce-redis/src/main/java/com/ecommerce/service/: CacheService.java  RedisService.java
e-commerce-redis/src/main/java/com/ecommerce/utils/: CacheException.java  RedisCacheAspect.java
e-commerce-redis/src/main/resources/: application.yml
e-commerce-security/: dependency-reduced-pom.xml  pom.xml
e-commerce-security/src/main/java/com/ecommerce/security/: SecurityApplication.java
e-commerce-security/src/main/resources/: application.yml
e-commerce-zuul/: pom.xml
e-commerce-zuul/src/main/java/com/ecommerce/: ZuulApplication.java
e-commerce-zuul/src/main/resources/: application.yml
(+529 files in other folders)
